import Header from '../components/header'
import Footer from '../components/footer'
import Slider from '../components/slider'
import Comments from '../components/comments'
import FilmCategory from '../components/filmCategory'
import apiReq from "../services/api-requests"

const ApiReq = new apiReq()

let cards = [
    {
        name: "Слайдер с информацией, баннера и т.п.",
        image: "slider.png",
    },
    {
        name: "Slider 2",
        image: "slider.png"
    },
    {
        name: "Slider 3",
        image: "slider.png"
    },
    {
        name: "Слайдер с информацией, баннера и т.п.",
        image: "slider.png",
    },
    {
        name: "Slider 2",
        image: "slider.png"
    },
    {
        name: "Slider 3",
        image: "slider.png"
    },
]

let filmCategories = [
    {
        name: "Дорамы и другие азиатские сериалы",
        cardToShow: 2,
        filmCards: [
            {
                name: "В яблочко! Парни - лучники",
                description: "Хон Шин А — яркая и амбициозная девушка. Она рисует, причём очень даже неплохо. На данный момент девушка весь свой талант направляет на создание вебтунов, поэтому становиться членом команды по стрельбе из лука, в которой кстати говоря, одни парни",
                image: "dorama",
                languages: ["en","ko","ru"],
                tags: [
                    {
                        name:"#дорамы",
                        color:"#36A4C9"
                    },
                    {
                        name:"#драма",
                        color:"#A036C9"
                    },
                    {
                        name:"#пролюбовь",
                        color:"#6B4DC1"
                    }
                ],
                comments: 30,
                rating: 7.8
            },
            {
                name: "В яблочко! Парни - лучники",
                description: "Хон Шин А — яркая и амбициозная девушка. Она рисует, причём очень даже неплохо. На данный момент девушка весь свой талант направляет на создание вебтунов, поэтому становиться членом команды по стрельбе из лука, в которой кстати говоря, одни парни",
                image: "dorama",
                languages: ["en","ko","ru"],
                tags: [
                    {
                        name:"#дорамы",
                        color:"#36A4C9"
                    },
                    {
                        name:"#драма",
                        color:"#A036C9"
                    },
                    {
                        name:"#пролюбовь",
                        color:"#6B4DC1"
                    }
                ],
                comments: 30,
                rating: 7.8
            },
            {
                name: "В яблочко! Парни - лучники",
                description: "Хон Шин А — яркая и амбициозная девушка. Она рисует, причём очень даже неплохо. На данный момент девушка весь свой талант направляет на создание вебтунов, поэтому становиться членом команды по стрельбе из лука, в которой кстати говоря, одни парни",
                image: "dorama",
                languages: ["en","ko","ru"],
                tags: [
                    {
                        name:"#дорамы",
                        color:"#36A4C9"
                    },
                    {
                        name:"#драма",
                        color:"#A036C9"
                    },
                    {
                        name:"#пролюбовь",
                        color:"#6B4DC1"
                    }
                ],
                comments: 30,
                rating: 7.8
            },
            {
                name: "В яблочко! Парни - лучники",
                description: "Хон Шин А — яркая и амбициозная девушка. Она рисует, причём очень даже неплохо. На данный момент девушка весь свой талант направляет на создание вебтунов, поэтому становиться членом команды по стрельбе из лука, в которой кстати говоря, одни парни",
                image: "dorama",
                languages: ["en","ko","ru"],
                tags: [
                    {
                        name:"#дорамы",
                        color:"#36A4C9"
                    },
                    {
                        name:"#драма",
                        color:"#A036C9"
                    },
                    {
                        name:"#пролюбовь",
                        color:"#6B4DC1"
                    }
                ],
                comments: 30,
                rating: 7.8
            },
            {
                name: "В яблочко! Парни - лучники",
                description: "Хон Шин А — яркая и амбициозная девушка. Она рисует, причём очень даже неплохо. На данный момент девушка весь свой талант направляет на создание вебтунов, поэтому становиться членом команды по стрельбе из лука, в которой кстати говоря, одни парни",
                image: "dorama",
                languages: ["en","ko","ru"],
                tags: [
                    {
                        name:"#дорамы",
                        color:"#36A4C9"
                    },
                    {
                        name:"#драма",
                        color:"#A036C9"
                    },
                    {
                        name:"#пролюбовь",
                        color:"#6B4DC1"
                    }
                ],
                comments: 30,
                rating: 7.8
            },
            {
                name: "В яблочко! Парни - лучники",
                description: "Хон Шин А — яркая и амбициозная девушка. Она рисует, причём очень даже неплохо. На данный момент девушка весь свой талант направляет на создание вебтунов, поэтому становиться членом команды по стрельбе из лука, в которой кстати говоря, одни парни",
                image: "dorama",
                languages: ["en","ko","ru"],
                tags: [
                    {
                        name:"#дорамы",
                        color:"#36A4C9"
                    },
                    {
                        name:"#драма",
                        color:"#A036C9"
                    },
                    {
                        name:"#пролюбовь",
                        color:"#6B4DC1"
                    }
                ],
                comments: 30,
                rating: 7.8
            },
        ]
    },
    {
        cardToShow: 2,
        name: "Дорамы и другие азиатские сериалы",
        filmCards: [
            {
                name: "В яблочко! Парни - лучники",
                description: "Хон Шин А — яркая и амбициозная девушка. Она рисует, причём очень даже неплохо. На данный момент девушка весь свой талант направляет на создание вебтунов, поэтому становиться членом команды по стрельбе из лука, в которой кстати говоря, одни парни",
                image: "dorama",
                languages: ["en","ko","ru"],
                tags: [
                    {
                        name:"#дорамы",
                        color:"#36A4C9"
                    },
                    {
                        name:"#драма",
                        color:"#A036C9"
                    },
                    {
                        name:"#пролюбовь",
                        color:"#6B4DC1"
                    }
                ],
                comments: 30,
                rating: 7.8
            },
            {
                name: "В яблочко! Парни - лучники",
                description: "Хон Шин А — яркая и амбициозная девушка. Она рисует, причём очень даже неплохо. На данный момент девушка весь свой талант направляет на создание вебтунов, поэтому становиться членом команды по стрельбе из лука, в которой кстати говоря, одни парни",
                image: "dorama",
                languages: ["en","ko","ru"],
                tags: [
                    {
                        name:"#дорамы",
                        color:"#36A4C9"
                    },
                    {
                        name:"#драма",
                        color:"#A036C9"
                    },
                    {
                        name:"#пролюбовь",
                        color:"#6B4DC1"
                    }
                ],
                comments: 30,
                rating: 7.8
            },
            {
                name: "В яблочко! Парни - лучники",
                description: "Хон Шин А — яркая и амбициозная девушка. Она рисует, причём очень даже неплохо. На данный момент девушка весь свой талант направляет на создание вебтунов, поэтому становиться членом команды по стрельбе из лука, в которой кстати говоря, одни парни",
                image: "dorama",
                languages: ["en","ko","ru"],
                tags: [
                    {
                        name:"#дорамы",
                        color:"#36A4C9"
                    },
                    {
                        name:"#драма",
                        color:"#A036C9"
                    },
                    {
                        name:"#пролюбовь",
                        color:"#6B4DC1"
                    }
                ],
                comments: 30,
                rating: 7.8
            },
            {
                name: "В яблочко! Парни - лучники",
                description: "Хон Шин А — яркая и амбициозная девушка. Она рисует, причём очень даже неплохо. На данный момент девушка весь свой талант направляет на создание вебтунов, поэтому становиться членом команды по стрельбе из лука, в которой кстати говоря, одни парни",
                image: "dorama",
                languages: ["en","ko","ru"],
                tags: [
                    {
                        name:"#дорамы",
                        color:"#36A4C9"
                    },
                    {
                        name:"#драма",
                        color:"#A036C9"
                    },
                    {
                        name:"#пролюбовь",
                        color:"#6B4DC1"
                    }
                ],
                comments: 30,
                rating: 7.8
            },
            {
                name: "В яблочко! Парни - лучники",
                description: "Хон Шин А — яркая и амбициозная девушка. Она рисует, причём очень даже неплохо. На данный момент девушка весь свой талант направляет на создание вебтунов, поэтому становиться членом команды по стрельбе из лука, в которой кстати говоря, одни парни",
                image: "dorama",
                languages: ["en","ko","ru"],
                tags: [
                    {
                        name:"#дорамы",
                        color:"#36A4C9"
                    },
                    {
                        name:"#драма",
                        color:"#A036C9"
                    },
                    {
                        name:"#пролюбовь",
                        color:"#6B4DC1"
                    }
                ],
                comments: 30,
                rating: 7.8
            },
            {
                name: "В яблочко! Парни - лучники",
                description: "Хон Шин А — яркая и амбициозная девушка. Она рисует, причём очень даже неплохо. На данный момент девушка весь свой талант направляет на создание вебтунов, поэтому становиться членом команды по стрельбе из лука, в которой кстати говоря, одни парни",
                image: "dorama",
                languages: ["en","ko","ru"],
                tags: [
                    {
                        name:"#дорамы",
                        color:"#36A4C9"
                    },
                    {
                        name:"#драма",
                        color:"#A036C9"
                    },
                    {
                        name:"#пролюбовь",
                        color:"#6B4DC1"
                    }
                ],
                comments: 30,
                rating: 7.8
            },
        ]
    },
    {
        cardToShow: 3,
        name: "Дорамы и другие азиатские сериалы",
        filmCards: [
            {
                name: "В яблочко! Парни - лучники",
                description: "Хон Шин А — яркая и амбициозная девушка. Она рисует, причём очень даже неплохо. На данный момент девушка весь свой талант направляет на создание вебтунов, поэтому становиться членом команды по стрельбе из лука, в которой кстати говоря, одни парни",
                image: "dorama",
                languages: ["en","ko","ru"],
                tags: [
                    {
                        name:"#дорамы",
                        color:"#36A4C9"
                    },
                    {
                        name:"#драма",
                        color:"#A036C9"
                    },
                    {
                        name:"#пролюбовь",
                        color:"#6B4DC1"
                    }
                ],
                comments: 30,
                rating: 7.8
            },
            {
                name: "В яблочко! Парни - лучники",
                description: "Хон Шин А — яркая и амбициозная девушка. Она рисует, причём очень даже неплохо. На данный момент девушка весь свой талант направляет на создание вебтунов, поэтому становиться членом команды по стрельбе из лука, в которой кстати говоря, одни парни",
                image: "dorama",
                languages: ["en","ko","ru"],
                tags: [
                    {
                        name:"#дорамы",
                        color:"#36A4C9"
                    },
                    {
                        name:"#драма",
                        color:"#A036C9"
                    },
                    {
                        name:"#пролюбовь",
                        color:"#6B4DC1"
                    }
                ],
                comments: 30,
                rating: 7.8
            },
            {
                name: "В яблочко! Парни - лучники",
                description: "Хон Шин А — яркая и амбициозная девушка. Она рисует, причём очень даже неплохо. На данный момент девушка весь свой талант направляет на создание вебтунов, поэтому становиться членом команды по стрельбе из лука, в которой кстати говоря, одни парни",
                image: "dorama",
                languages: ["en","ko","ru"],
                tags: [
                    {
                        name:"#дорамы",
                        color:"#36A4C9"
                    },
                    {
                        name:"#драма",
                        color:"#A036C9"
                    },
                    {
                        name:"#пролюбовь",
                        color:"#6B4DC1"
                    }
                ],
                comments: 30,
                rating: 7.8
            },
            {
                name: "В яблочко! Парни - лучники",
                description: "Хон Шин А — яркая и амбициозная девушка. Она рисует, причём очень даже неплохо. На данный момент девушка весь свой талант направляет на создание вебтунов, поэтому становиться членом команды по стрельбе из лука, в которой кстати говоря, одни парни",
                image: "dorama",
                languages: ["en","ko","ru"],
                tags: [
                    {
                        name:"#дорамы",
                        color:"#36A4C9"
                    },
                    {
                        name:"#драма",
                        color:"#A036C9"
                    },
                    {
                        name:"#пролюбовь",
                        color:"#6B4DC1"
                    }
                ],
                comments: 30,
                rating: 7.8
            },
            {
                name: "В яблочко! Парни - лучники",
                description: "Хон Шин А — яркая и амбициозная девушка. Она рисует, причём очень даже неплохо. На данный момент девушка весь свой талант направляет на создание вебтунов, поэтому становиться членом команды по стрельбе из лука, в которой кстати говоря, одни парни",
                image: "dorama",
                languages: ["en","ko","ru"],
                tags: [
                    {
                        name:"#дорамы",
                        color:"#36A4C9"
                    },
                    {
                        name:"#драма",
                        color:"#A036C9"
                    },
                    {
                        name:"#пролюбовь",
                        color:"#6B4DC1"
                    }
                ],
                comments: 30,
                rating: 7.8
            },
            {
                name: "В яблочко! Парни - лучники",
                description: "Хон Шин А — яркая и амбициозная девушка. Она рисует, причём очень даже неплохо. На данный момент девушка весь свой талант направляет на создание вебтунов, поэтому становиться членом команды по стрельбе из лука, в которой кстати говоря, одни парни",
                image: "dorama",
                languages: ["en","ko","ru"],
                tags: [
                    {
                        name:"#дорамы",
                        color:"#36A4C9"
                    },
                    {
                        name:"#драма",
                        color:"#A036C9"
                    },
                    {
                        name:"#пролюбовь",
                        color:"#6B4DC1"
                    }
                ],
                comments: 30,
                rating: 7.8
            },
        ]
    }
]

let comments = [
    {
        comment: "Хорошая версия, но мне ближе другая.",
        film: "«Здравствуйте, я робот»",
        username: "Виталий Иванович",
        userImage: "",
    },
    {
        comment: "Хорошая версия, но мне ближе другая.",
        film: "«Здравствуйте, я робот»",
        username: "Виталий Иванович",
        userImage: "",
    },
    {
        comment: "Хорошая версия, но мне ближе другая.",
        film: "«Здравствуйте, я робот»",
        username: "Виталий Иванович",
        userImage: "",
    },
    {
        comment: "Хорошая версия, но мне ближе другая.",
        film: "«Здравствуйте, я робот»",
        username: "Виталий Иванович",
        userImage: "",
    },
    {
        comment: "Хорошая версия, но мне ближе другая.",
        film: "«Здравствуйте, я робот»",
        username: "Виталий Иванович",
        userImage: "",
    },

    {
        comment: "Хорошая версия, но мне ближе другая.",
        film: "«Здравствуйте, я робот»",
        username: "Виталий Иванович",
        userImage: "",
    },
    {
        comment: "Хорошая версия, но мне ближе другая.",
        film: "«Здравствуйте, я робот»",
        username: "Виталий Иванович",
        userImage: "",
    },
    {
        comment: "Хорошая версия, но мне ближе другая.",
        film: "«Здравствуйте, я робот»",
        username: "Виталий Иванович",
        userImage: "",
    },
    {
        comment: "Хорошая версия, но мне ближе другая.",
        film: "«Здравствуйте, я робот»",
        username: "Виталий Иванович",
        userImage: "",
    },
    {
        comment: "Хорошая версия, но мне ближе другая.",
        film: "«Здравствуйте, я робот»",
        username: "Виталий Иванович",
        userImage: "",
    },
    {
        comment: "Хорошая версия, но мне ближе другая.",
        film: "«Здравствуйте, я робот»",
        username: "Виталий Иванович",
        userImage: "",
    },

    {
        comment: "Хорошая версия, но мне ближе другая.",
        film: "«Здравствуйте, я робот»",
        username: "Виталий Иванович",
        userImage: "",
    },
    {
        comment: "Хорошая версия, но мне ближе другая.",
        film: "«Здравствуйте, я робот»",
        username: "Виталий Иванович",
        userImage: "",
    },
    {
        comment: "Хорошая версия, но мне ближе другая.",
        film: "«Здравствуйте, я робот»",
        username: "Виталий Иванович",
        userImage: "",
    },
    {
        comment: "Хорошая версия, но мне ближе другая.",
        film: "«Здравствуйте, я робот»",
        username: "Виталий Иванович",
        userImage: "",
    },
    {
        comment: "Хорошая версия, но мне ближе другая.",
        film: "«Здравствуйте, я робот»",
        username: "Виталий Иванович",
        userImage: "",
    },
    {
        comment: "Хорошая версия, но мне ближе другая.",
        film: "«Здравствуйте, я робот»",
        username: "Виталий Иванович",
        userImage: "",
    },

    {
        comment: "Хорошая версия, но мне ближе другая.",
        film: "«Здравствуйте, я робот»",
        username: "Виталий Иванович",
        userImage: "",
    },
]

const IndexPage = () => (
    <div className="bg-background text-mainText">
        <Header />

        <div className="mx-auto max-w-7xl">
            <div className="grid grid-cols-5 grid-rows-1 gap-7">
                <div className="col-span-4 space-y-16">
                    <Slider cards={cards}/>

                    {filmCategories.map((filmsCategory, i) => {    
                        return <FilmCategory key={i} name={filmsCategory.name} cards={filmsCategory.filmCards} cardToShow={filmsCategory.cardToShow}/>
                    })}
                </div>

                <div className="col-span-1">
                    <Comments comments={comments}/>
                </div>
            </div>
        </div>

        <Footer />
    </div>
)

export const getServerSideProps = async (ctx) => {
    let movies = await ApiReq.getMovies()
    console.log(movies)

    return({props: {}})
}

export default IndexPage
